#surefire
#Thu Nov 16 15:40:45 WEST 2023
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Lenovo\\.m2\\repository\\commons-io\\commons-io\\2.13.0\\commons-io-2.13.0.jar
classPathUrl.51=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.52=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
surefireClassPathUrl.0=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\Lenovo\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk18on\\1.76\\bcpkix-jdk18on-1.76.jar
classPathUrl.54=C\:\\Users\\Lenovo\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk18on\\1.76\\bcprov-jdk18on-1.76.jar
classPathUrl.55=C\:\\Users\\Lenovo\\.m2\\repository\\org\\bouncycastle\\bcutil-jdk18on\\1.76\\bcutil-jdk18on-1.76.jar
classPathUrl.56=C\:\\Users\\Lenovo\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.57=C\:\\Users\\Lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.3.4\\docker-java-transport-httpclient5-3.3.4.jar
classPathUrl.58=C\:\\Users\\Lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.3.4\\docker-java-transport-3.3.4.jar
classPathUrl.48=C\:\\Users\\Lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.3.4\\docker-java-api-3.3.4.jar
classPathUrl.49=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
runStatisticsFile=C\:\\Users\\Lenovo\\Desktop\\untitled\\.surefire-95EFFA2C63172457BCEEDAD10151BEC95FDC2529
classPathUrl.60=C\:\\Users\\Lenovo\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.61=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.13.0\\commons-lang3-3.13.0.jar
classPathUrl.62=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.24.0\\commons-compress-1.24.0.jar
classPathUrl.63=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
classPathUrl.64=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
classPathUrl.65=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
classPathUrl.66=C\:\\Users\\Lenovo\\.m2\\repository\\org\\testng\\testng\\7.8.0\\testng-7.8.0.jar
classPathUrl.67=C\:\\Users\\Lenovo\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.68=C\:\\Users\\Lenovo\\.m2\\repository\\org\\webjars\\jquery\\3.6.1\\jquery-3.6.1.jar
classPathUrl.69=C\:\\Users\\Lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.9\\slf4j-api-2.0.9.jar
classPathUrl.59=C\:\\Users\\Lenovo\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.13.0\\jna-5.13.0.jar
surefireClassPathUrl.7=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
tc.1=test.LoginTest
reportsDirectory=C\:\\Users\\Lenovo\\Desktop\\untitled\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\Lenovo\\.m2\\repository\\org\\slf4j\\slf4j-simple\\2.0.9\\slf4j-simple-2.0.9.jar
classPathUrl.71=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
tc.0=test.HomePageTest
classPathUrl.72=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
testClassesDirectory=C\:\\Users\\Lenovo\\Desktop\\untitled\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Lenovo\\Desktop\\untitled\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.8.0
classPathUrl.10=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v118\\4.15.0\\selenium-devtools-v118-4.15.0.jar
classPathUrl.11=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v119\\4.15.0\\selenium-devtools-v119-4.15.0.jar
classPathUrl.12=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.15.0\\selenium-devtools-v85-4.15.0.jar
classPathUrl.13=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.15.0\\selenium-edge-driver-4.15.0.jar
classPathUrl.14=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.15.0\\selenium-firefox-driver-4.15.0.jar
surefireClassPathUrl.23=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.21=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.22=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.23=C\:\\Users\\Lenovo\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.33.0\\checker-qual-3.33.0.jar
classPathUrl.24=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.18.0\\error_prone_annotations-2.18.0.jar
classPathUrl.25=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\2.8\\j2objc-annotations-2.8.jar
classPathUrl.15=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.15.0\\selenium-http-4.15.0.jar
classPathUrl.16=C\:\\Users\\Lenovo\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.17=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.15.0\\selenium-ie-driver-4.15.0.jar
surefireClassPathUrl.18=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.15.0\\selenium-remote-driver-4.15.0.jar
surefireClassPathUrl.19=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\guava\\guava\\32.1.2-jre\\guava-32.1.2-jre.jar
surefireClassPathUrl.12=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\Lenovo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\Lenovo\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.15.0\\selenium-chrome-driver-4.15.0.jar
classPathUrl.5=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.6=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.15.0\\selenium-chromium-driver-4.15.0.jar
classPathUrl.7=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.15.0\\selenium-json-4.15.0.jar
classPathUrl.8=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.15.0\\selenium-manager-4.15.0.jar
classPathUrl.9=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v117\\4.15.0\\selenium-devtools-v117-4.15.0.jar
classPathUrl.30=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\opentelemetry-extension-incubator-1.28.0-alpha.jar
classPathUrl.31=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\opentelemetry-sdk-logs-1.28.0.jar
classPathUrl.32=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.28.0\\opentelemetry-sdk-common-1.28.0.jar
classPathUrl.0=C\:\\Users\\Lenovo\\Desktop\\untitled\\target\\test-classes
classPathUrl.33=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar
classPathUrl.1=C\:\\Users\\Lenovo\\Desktop\\untitled\\target\\classes
classPathUrl.34=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar
classPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.15.0\\selenium-java-4.15.0.jar
classPathUrl.35=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\opentelemetry-api-events-1.28.0-alpha.jar
classPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.15.0\\selenium-api-4.15.0.jar
classPathUrl.36=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\opentelemetry-sdk-trace-1.28.0.jar
classPathUrl.26=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.28.0\\opentelemetry-api-1.28.0.jar
classPathUrl.27=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.28.0\\opentelemetry-context-1.28.0.jar
classPathUrl.28=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\opentelemetry-exporter-logging-1.28.0.jar
classPathUrl.29=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\opentelemetry-sdk-metrics-1.28.0.jar
classPathUrl.40=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.15.0\\selenium-os-4.15.0.jar
classPathUrl.41=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.42=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.15.0\\selenium-safari-driver-4.15.0.jar
classPathUrl.43=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.15.0\\selenium-support-4.15.0.jar
classPathUrl.44=C\:\\Users\\Lenovo\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.6.2\\webdrivermanager-5.6.2.jar
classPathUrl.45=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.46=C\:\\Users\\Lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.3.4\\docker-java-3.3.4.jar
classPathUrl.47=C\:\\Users\\Lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.3.4\\docker-java-core-3.3.4.jar
classPathUrl.37=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.28.0\\opentelemetry-sdk-1.28.0.jar
classPathUrl.38=C\:\\Users\\Lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\opentelemetry-semconv-1.28.0-alpha.jar
classPathUrl.39=C\:\\Users\\Lenovo\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.5\\byte-buddy-1.14.5.jar
testng.test.classpath=C\:\\Users\\Lenovo\\Desktop\\untitled\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
