-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.786 sec <<< FAILURE!
FilterAToZ(test.HomePageTest)  Time elapsed: 0.146 sec  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: Compound class names not permitted
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: driver.version: unknown
	at org.openqa.selenium.By$ByClassName.<init>(By.java:309)
	at org.openqa.selenium.By.className(By.java:100)
	at POM.HomePage.FilterAToZ(HomePage.java:27)
	at test.HomePageTest.FilterAToZ(HomePageTest.java:41)

